<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
</head>

<body>
    <canvas id="casa" width="1200px" height="600px" style="border:1px solid #000000">
        el navegador no soporta canvas
    </canvas>

    <script>
        //el sol
        var canvas = document.getElementById("casa");
        var ctx = canvas.getContext("2d");
        ctx.fillStyle = "#F3C205";
        ctx.beginPath();
        ctx.arc(775, 70, 35, 0, 2 * Math.PI);
        ctx.fill();

        /// esto es la linea bajo la casa

        var c = document.getElementById("casa");
        var c2 = c.getContext("2d");
        c2.lineWidth = 2;
        c2.beginPath();
        c2.moveTo(50, 550);
        c2.lineTo(1150, 550);
        c2.closePath();
        c2.stroke();

        ///la estructura de la casa

        var c = document.getElementById("casa");
        var c2 = c.getContext("2d");
        c2.strokeStyle ="#5C361A";
        c2.lineWidth = 5;
        c2.fillStyle="#C277D5";
        c2.beginPath();
        c2.moveTo(300, 550);
        c2.lineTo(300, 300);
        c2.lineTo(495, 150);
        c2.lineTo(700, 300);
        c2.lineTo(700, 550);
        c2.closePath();
        c2.fill();
        c2.stroke();

        ///el techo de la casa

        var c = document.getElementById("casa");
        var c2 = c.getContext("2d");
        c2.strokeStyle="#5C361A";
        c2.fillStyle="#5C361A";
        c2.lineWidth = 8;
        c2.beginPath();
        c2.moveTo(300, 300);
        c2.lineTo(250, 300);
        c2.lineTo(495, 120);
        c2.lineTo(750, 300);
        c2.lineTo(700, 300);
        c2.lineTo(495, 150);
        c2.closePath();
        c2.fill();
        c2.stroke();

        ///la puerta

        var c = document.getElementById("casa");
        var c2 = c.getContext("2d");
        c2.strokeStyle="#5C361A";
        c2.fillStyle="#7F5537";
        c2.lineWidth = 3;
        c2.beginPath();
        c2.moveTo(442, 550);
        c2.lineTo(442, 320);
        c2.lineTo(550, 320);
        c2.lineTo(550, 550);
        c2.closePath();
        c2.fill();
        c2.stroke();

        ///la puerta chiquita

        var c = document.getElementById("casa");
        var c2 = c.getContext("2d");
        c2.strokeStyle="#5C361A";
        c2.lineWidth = 3;
        c2.fillStyle="#E48844";
        c2.beginPath();
        c2.moveTo(455, 540);
        c2.lineTo(455, 330);
        c2.lineTo(535, 330);
        c2.lineTo(535, 540);
        c2.closePath();
        c2.fill();
        c2.stroke();

        //triangulo superior

        var c = document.getElementById("casa");
        var c2 = c.getContext("2d");
        c2.strokeStyle= "#5C361A";
        c2.fillStyle="#7F5537";
        c2.lineWidth = 4;
        c2.beginPath();
        c2.moveTo(400, 320);
        c2.lineTo(495, 260);
        c2.lineTo(590, 320);
        c2.closePath();
        c2.fill();
        c2.stroke();

        //cerilla

        var canvas = document.getElementById("casa");
        var c2 = canvas.getContext("2d");
        c2.fillStyle = "#5A280B";
        c2.beginPath();
        c2.arc(475, 440, 9, 0, 2 * Math.PI);
        c2.fill();

        //ventana 1

        var c = document.getElementById("casa");
        var c2 = c.getContext("2d");
        c2.strokeStyle="#713513";
        c2.lineWidth = 5;
        c2.fillStyle="#75D8E2";
        c2.beginPath();
        c2.moveTo(340, 470);
        c2.lineTo(340, 350);
        c2.lineTo(410, 350);
        c2.lineTo(410, 470);
        c2.closePath();
        c2.fill();
        c2.stroke();

        ///ventana 2

        var c = document.getElementById("casa");
        var c2 = c.getContext("2d");
        c2.strokeStyle="#713513";
        c2.fillStyle="#75D8E2";
        c2.lineWidth = 5;
        c2.beginPath();
        c2.moveTo(585, 470);
        c2.lineTo(585, 350);
        c2.lineTo(660, 350);
        c2.lineTo(660, 470);
        c2.closePath();
        c2.fill();
        c2.stroke();

        //lineas ventana dos

        var c = document.getElementById("casa");
        var c2 = c.getContext("2d");
        c2.strokeStyle="#713513";
        c2.lineWidth = 3;
        c2.beginPath();
        c2.moveTo(585, 410);
        c2.lineTo(660, 410);
        c2.closePath();
        c2.stroke();


        var c = document.getElementById("casa");
        var c2 = c.getContext("2d");
        c2.strokeStyle="#713513";
        c2.lineWidth = 3;
        c2.beginPath();
        c2.moveTo(622, 350);
        c2.lineTo(622, 470);
        c2.closePath();
        c2.stroke();

        ////lineas ventana uno


        var c = document.getElementById("casa");
        var c2 = c.getContext("2d");
        c2.lineWidth = 3;
        c2.strokeStyle="#713513";
        c2.beginPath();
        c2.moveTo(340, 410);
        c2.lineTo(410, 410);
        c2.closePath();
        c2.stroke();


        var c = document.getElementById("casa");
        var c2 = c.getContext("2d");
        c2.lineWidth = 3;
        c2.strokeStyle="#713513";
        c2.beginPath();
        c2.moveTo(375, 350);
        c2.lineTo(375, 470);
        c2.closePath();
        c2.stroke();

        ///arbol 1

        var c = document.getElementById("casa");
        var c2 = c.getContext("2d");
        c2.lineWidth = 6;
        c2.strokeStyle="#713513";
        c2.beginPath();
        c2.moveTo(150, 300);
        c2.lineTo(150, 550);
        c2.closePath();
        c2.stroke();

        var c = document.getElementById("casa");
        var c2 = c.getContext("2d");
        c2.strokeStyle="#20BF06";
        c2.lineWidth = 4;
        c2.beginPath();
        c2.moveTo(150, 350);
        c2.lineTo(210,400);
        c2.closePath();
        c2.stroke();

        var c = document.getElementById("casa");
        var c2 = c.getContext("2d");
        c2.lineWidth =4;
        c2.beginPath();
        c2.moveTo(150, 400);
        c2.lineTo(220,450);
        c2.closePath();
        c2.stroke();


        var c = document.getElementById("casa");
        var c2 = c.getContext("2d");
        c2.lineWidth = 4;
        c2.beginPath();
        c2.moveTo(150, 300);
        c2.lineTo(200,345);
        c2.closePath();
        c2.stroke();

        var c = document.getElementById("casa");
        var c2 = c.getContext("2d");
        c2.lineWidth = 4;
        c2.beginPath();
        c2.moveTo(150, 450);
        c2.lineTo(240,520);
        c2.closePath();
        c2.stroke();
        ///lado izquierdo

        var c = document.getElementById("casa");
        var c2 = c.getContext("2d");
        c2.lineWidth = 4;
        c2.beginPath();
        c2.moveTo(150,350);
        c2.lineTo(95,400);
        c2.closePath();
        c2.stroke();

        var c = document.getElementById("casa");
        var c2 = c.getContext("2d");
        c2.lineWidth = 4;
        c2.beginPath();
        c2.moveTo(150, 400);
        c2.lineTo(90,450);
        c2.closePath();
        c2.stroke();


        var c = document.getElementById("casa");
        var c2 = c.getContext("2d");
        c2.lineWidth = 4;
        c2.beginPath();
        c2.moveTo(150, 300);
        c2.lineTo(110,345);
        c2.closePath();
        c2.stroke();

        var c = document.getElementById("casa");
        var c2 = c.getContext("2d");
        c2.lineWidth = 4;
        c2.beginPath();
        c2.moveTo(150, 450);
        c2.lineTo(75,520);
        c2.closePath();
        c2.stroke();


        ///segundo arbol

        var c = document.getElementById("casa");
        var c2 = c.getContext("2d");
        c2.lineWidth = 6;
        c2.strokeStyle="#713513";
        c2.beginPath();
        c2.moveTo(850, 300);
        c2.lineTo(850, 550);
        c2.closePath();
        c2.stroke();

        var c = document.getElementById("casa");
        var c2 = c.getContext("2d");
        c2.strokeStyle="#20BF06"
        c2.lineWidth = 4;
        c2.beginPath();
        c2.moveTo(850,350);
        c2.lineTo(900,400);
        c2.closePath();
        c2.stroke();

        var c = document.getElementById("casa");
        var c2 = c.getContext("2d");
        c2.lineWidth = 4;
        c2.beginPath();
        c2.moveTo(850,400);
        c2.lineTo(910,450);
        c2.closePath();
        c2.stroke();


        var c = document.getElementById("casa");
        var c2 = c.getContext("2d");
        c2.lineWidth = 4;
        c2.beginPath();
        c2.moveTo(850, 300);
        c2.lineTo(890,345);
        c2.closePath();
        c2.stroke();

        var c = document.getElementById("casa");
        var c2 = c.getContext("2d");
        c2.lineWidth = 4;
        c2.beginPath();
        c2.moveTo(850, 450);
        c2.lineTo(920,520);
        c2.closePath();
        c2.stroke();
        ///lado izquierdo

        var c = document.getElementById("casa");
        var c2 = c.getContext("2d");
        c2.lineWidth = 4;
        c2.beginPath();
        c2.moveTo(850,350);
        c2.lineTo(790,400);
        c2.closePath();
        c2.stroke();

        var c = document.getElementById("casa");
        var c2 = c.getContext("2d");
        c2.lineWidth = 4;
        c2.beginPath();
        c2.moveTo(850, 400);
        c2.lineTo(790,450);
        c2.closePath();
        c2.stroke();


        var c = document.getElementById("casa");
        var c2 = c.getContext("2d");
        c2.lineWidth = 4;
        c2.beginPath();
        c2.moveTo(850, 300);
        c2.lineTo(800,345);
        c2.closePath();
        c2.stroke();

        var c = document.getElementById("casa");
        var c2 = c.getContext("2d");
        c2.lineWidth = 4;
        c2.beginPath();
        c2.moveTo(850, 450);
        c2.lineTo(790,520);
        c2.closePath();
        c2.stroke();

        //tercer arbol


        var c = document.getElementById("casa");
        var c2 = c.getContext("2d");
        c2.lineWidth = 6;
        c2.strokeStyle="#713513";
        c2.beginPath();
        c2.moveTo(1050, 300);
        c2.lineTo(1050, 550);
        c2.closePath();
        c2.stroke();

        var c = document.getElementById("casa");
        var c2 = c.getContext("2d");
        c2.strokeStyle="#20BF06";
        c2.lineWidth = 4;
        c2.beginPath();
        c2.moveTo(1050,350);
        c2.lineTo(1106,400);
        c2.closePath();
        c2.stroke();

        var c = document.getElementById("casa");
        var c2 = c.getContext("2d");
        c2.lineWidth = 4;
        c2.beginPath();
        c2.moveTo(1050,400);
        c2.lineTo(1110,450);
        c2.closePath();
        c2.stroke();


        var c = document.getElementById("casa");
        var c2 = c.getContext("2d");
        c2.lineWidth = 4;
        c2.beginPath();
        c2.moveTo(1050, 300);
        c2.lineTo(1100,345);
        c2.closePath();
        c2.stroke();

        var c = document.getElementById("casa");
        var c2 = c.getContext("2d");
        c2.lineWidth = 4;
        c2.beginPath();
        c2.moveTo(1050, 450);
        c2.lineTo(1120,520);
        c2.closePath();
        c2.stroke();
        ///lado izquierdo

        var c = document.getElementById("casa");
        var c2 = c.getContext("2d");
        c2.lineWidth = 4;
        c2.beginPath();
        c2.moveTo(1050,350);
        c2.lineTo(1010,400);
        c2.closePath();
        c2.stroke();

        var c = document.getElementById("casa");
        var c2 = c.getContext("2d");
        c2.lineWidth = 4;
        c2.beginPath();
        c2.moveTo(1050, 400);
        c2.lineTo(1000,450);
        c2.closePath();
        c2.stroke();


        var c = document.getElementById("casa");
        var c2 = c.getContext("2d");
        c2.lineWidth = 4;
        c2.beginPath();
        c2.moveTo(1050, 300);
        c2.lineTo(1015,345);
        c2.closePath();
        c2.stroke();

        var c = document.getElementById("casa");
        var c2 = c.getContext("2d");
        c2.lineWidth = 4;
        c2.beginPath();
        c2.moveTo(1050,450);
        c2.lineTo(990,520);
        c2.closePath();
        c2.stroke();


    </script>


</body>

</html>